{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUANPHAM;Database=ImageGalleryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecureKeyForJWTGeneration123",
    "Issuer": "BanhXeoProject",
    "Audience": "BanhXeoUsers"
  }
}
